OPENAI_API_KEY=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
OPENAI_API_ORGANIZATION=org-Mwew5KzJPrkUVmfjavXwSslP